<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="figurasgeométricas">
  <ClassDiagramComponents>
    <Class name="Rectangulo" package="figurasgeométricas" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="base"/>
          <Argument type="int" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="package"/>
        <Method name="getPerimetro" returnType="double" visibility="package"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hexagono" package="figurasgeométricas" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="base"/>
          <Argument type="int" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="package"/>
        <Method name="getPerimetro" returnType="double" visibility="package"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Triangulo" package="figurasgeométricas" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="base"/>
          <Argument type="int" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="package"/>
        <Method name="getPerimetro" returnType="double" visibility="package"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Figura" package="figurasgeométricas" visibility="public" isAbstract="true" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="base" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="base"/>
          <Argument type="int" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="package" isAbstract="true"/>
        <Method name="getPerimetro" returnType="double" visibility="package" isAbstract="true"/>
        <Method name="getBase" returnType="int" visibility="public"/>
        <Method name="getAltura" returnType="int" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="int" name="base"/>
        </Method>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="int" name="altura"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FigurasGeométricas" package="figurasgeométricas" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="package" isStatic="true"/>
        <Field name="figuras" type="ArrayList&lt;Figura&gt;" visibility="package" isStatic="true"/>
        <Field name="simbolos" type="HashMap&lt;Integer, String&gt;" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="AgregarFigura" returnType="void" visibility="public" isStatic="true"/>
        <Method name="MostrarFiguras" returnType="void" visibility="public" isStatic="true"/>
        <Method name="MostrarFigura" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="ModificarDatos" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="EliminarFigura" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="VaciarColeccion" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Trapecio" package="figurasgeométricas" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="Base" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="Base"/>
          <Argument type="int" name="base"/>
          <Argument type="int" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="package"/>
        <Method name="getPerimetro" returnType="double" visibility="package"/>
        <Method name="getBase" returnType="int" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="int" name="Base"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="figuras" source="figurasgeométricas.FigurasGeométricas" target="figurasgeométricas.Figura" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Figura&gt;"/>
    <IsRelation name="is" source="figurasgeométricas.Trapecio" target="figurasgeométricas.Figura"/>
    <IsRelation name="is" source="figurasgeométricas.Rectangulo" target="figurasgeométricas.Figura"/>
    <IsRelation name="is" source="figurasgeométricas.Hexagono" target="figurasgeométricas.Figura"/>
    <IsRelation name="is" source="figurasgeométricas.Triangulo" target="figurasgeométricas.Figura"/>
  </ClassDiagramRelations>
</ClassDiagram>
