<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.junitmaven">
  <ClassDiagramComponents>
    <Class name="JUnitMaven" package="com.mycompany.junitmaven" visibility="public" xPosition="117.0" yPosition="75.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Coche" package="com.mycompany.junitmaven" visibility="public" xPosition="380.0" yPosition="171.0">
      <Fields>
        <Field name="modelo" type="String" visibility="public"/>
        <Field name="precioBase" type="float" visibility="public"/>
        <Field name="impuesto" type="float" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="modelo"/>
          <Argument type="float" name="precioBase"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="precioFinal" returnType="float" visibility="public">
          <Argument type="float" name="descuento"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
