cloneDestinationStep.cloneDirectory=C:\\Users\\abril\\OneDrive\\Documentos\\JAVA
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=329.0#72.0#701.0#584.0
recent_guri.0=https://github.com/AnthonyAbril/Programacion.git<=~=>AnthonyAbril<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/Davangu/IDE_BiggerOf3.git<=~=><=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=Anthony Abril <antabrrue@alu.edu.gva.es>
recentCommiters.0=Anthony Abril <antabrrue@alu.edu.gva.es>
recentCommitMessage.0=comit de prueba
searchOnBranch.enabled=true
showHistoryMerges=true
statusViewMode=1
